[ { date =
      "2020-03"
  , desc =
      ''
      I have a new manuscript entitled 'A flexible scope theory of intensionality'
      ''
  , url =
      "https://ling.auf.net/lingbuzz/005107"
  }
, { date =
      "2020-01"
  , desc =
      ''
      I’m giving a talk at WCCFL38, entitled 'A generalized scope theory of intensionality'
      ''
  , url =
      "https://patrl.keybase.pub/abstracts/wccfl38.pdf"
  }
, { date =
      "2020-04"
  , desc =
      ''
      I'm giving a talk at SALT with Yasu Sudo entitled 'Generalized Crossover'
      ''
  , url =
      ""
  }
]
